cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5b55ea8670de8d790fc9d81f988ba1327684f37e18020b772d17882e92766180

name:           secure-logic-programming
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/secure-logic-programming#readme>
homepage:       https://github.com/fs191/secure-logic-programming#readme
bug-reports:    https://github.com/fs191/secure-logic-programming/issues
author:         Alisa Pankova
maintainer:     Alisa Pankova
copyright:      2020 Alisa Pankova
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fs191/secure-logic-programming

library
  exposed-modules:
      Adornment
      Annotation
      DatalogProgram
      DBClause
      ErrorMsg
      Expr
      Expr.Classes
      Language.Datalog.Literal
      Language.Privalog.Types
      Language.Prolog.PrologSource
      Language.SecreC
      Language.SecreC.SCExpr
      Language.SecreC.SCProgram
      Language.SecreC.Types
      MagicSets
      Parser.DatalogParser
      Parser.DatalogParser.Expr
      Parser.DatalogParser.Lexer
      PKTransform
      PostProcessing
      PreProcessing
      Rule
      Simplify
      Solve
      Substitution
      Table
      Transform
      Translator
      TypeInference
  other-modules:
      Paths_secure_logic_programming
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , hashable
    , hspec
    , hspec-expectations
    , lens
    , listsafe
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , semigroups
    , shelly
    , simple-smt
    , split
    , text
    , transformers
    , union-find
    , uniplate
  default-language: Haskell2010

executable lpsec
  main-is: Main.hs
  other-modules:
      OptParse
      ProgramOptions
      Paths_secure_logic_programming
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , hashable
    , hspec
    , hspec-expectations
    , lens
    , listsafe
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , secure-logic-programming
    , semigroups
    , shelly
    , simple-smt
    , split
    , text
    , transformers
    , union-find
    , uniplate
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AdornmentSpec
      ParserSpec
      PostProcessingSpec
      SecreCSpec
      SubstSpec
      Swipl
      TestResults
      TransformSpec
      TypeInferenceSpec
      Paths_secure_logic_programming
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , hashable
    , hspec
    , hspec-expectations
    , lens
    , listsafe
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , secure-logic-programming
    , semigroups
    , shelly
    , simple-smt
    , split
    , text
    , transformers
    , union-find
    , uniplate
  default-language: Haskell2010
