cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d97559959a185355adc410d5780dd85d3889667b25b588a01efcc0ec438fabbc

name:           secure-logic-programming
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/secure-logic-programming#readme>
homepage:       https://github.com/fs191/secure-logic-programming#readme
bug-reports:    https://github.com/fs191/secure-logic-programming/issues
author:         Alisa Pankova
maintainer:     Alisa Pankova
copyright:      2020 Alisa Pankova
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fs191/secure-logic-programming

library
  exposed-modules:
      Aexpr
      CSVImport
      DatalogProgram
      ErrorMsg
      Interpreter
      Lib
      Optimize
      Parser
      Preprocess
      Rule
      SecreC
      Substitution
      Transform
      Translator
  other-modules:
      Paths_secure_logic_programming
  hs-source-dirs:
      src
  build-depends:
      Cabal
    , HUnit
    , base >=4.7 && <5
    , containers
    , hashable
    , hspec
    , megaparsec
    , mtl
    , optics
    , optparse-applicative
    , parsec
    , parser-combinators
    , process
    , semigroups
    , split
    , strict
    , syb
    , text
    , uniplate
  default-language: Haskell2010

executable lpsec
  main-is: Main.hs
  other-modules:
      OptParse
      ProgramOptions
      Paths_secure_logic_programming
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , HUnit
    , base >=4.7 && <5
    , containers
    , hashable
    , hspec
    , megaparsec
    , mtl
    , optics
    , optparse-applicative
    , parsec
    , parser-combinators
    , process
    , secure-logic-programming
    , semigroups
    , split
    , strict
    , syb
    , text
    , uniplate
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParserSpec
      TranslatorSpec
      Paths_secure_logic_programming
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , HUnit
    , base >=4.7 && <5
    , containers
    , hashable
    , hspec
    , megaparsec
    , mtl
    , optics
    , optparse-applicative
    , parsec
    , parser-combinators
    , process
    , secure-logic-programming
    , semigroups
    , split
    , strict
    , syb
    , text
    , uniplate
  default-language: Haskell2010
