cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8f474e7e98353193d87ef3bb905a0bfae58c44b454617b585d0abaac3c601d24

name:           secure-logic-programming
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/secure-logic-programming#readme>
homepage:       https://github.com/fs191/secure-logic-programming#readme
bug-reports:    https://github.com/fs191/secure-logic-programming/issues
author:         Alisa Pankova
maintainer:     Alisa Pankova
copyright:      2020 Alisa Pankova
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/fs191/secure-logic-programming

library
  exposed-modules:
      Annotation
      DatalogProgram
      ErrorMsg
      Expr
      Expr.Classes
      ExprPretty
      Language.Datalog.Literal
      Language.Privalog.Types
      Language.Prolog.PrologSource
      Language.SecreC
      Language.SecreC.Builtin
      Language.SecreC.SCExpr
      Language.SecreC.SCProgram
      Logger
      Parser.DatalogParser
      Parser.DatalogParser.Expr
      Parser.DatalogParser.Lexer
      ProgramOptions
      Rule
      Substitution
      Translator
      Translator.Adornment
      Translator.CoerceTypes
      Translator.Distribute
      Translator.MagicSets
      Translator.PKTransform
      Translator.PostProcessing
      Translator.PreProcessing
      Translator.PubPriv
      Translator.SemanticsChecker
      Translator.Simplify
      Translator.Solve
      Translator.Transform
      Translator.TypeInference
      Utils.Table
      Utils.TableGen
  other-modules:
      Paths_secure_logic_programming
  hs-source-dirs:
      src
  ghc-options: -Wall -XNoImplicitPrelude -XOverloadedStrings
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-expectations
    , lens
    , listsafe
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , relude
    , semigroups
    , shelly
    , simple-smt
    , split
    , text
    , transformers
    , union-find
    , uniplate
  default-language: Haskell2010

executable lpsec
  main-is: Main.hs
  other-modules:
      Paths_secure_logic_programming
  hs-source-dirs:
      app
  ghc-options: -Wall -XNoImplicitPrelude -XOverloadedStrings -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-expectations
    , lens
    , listsafe
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , relude
    , secure-logic-programming
    , semigroups
    , shelly
    , simple-smt
    , split
    , text
    , transformers
    , union-find
    , uniplate
  default-language: Haskell2010

executable lpsec-gen-tables
  main-is: Main.hs
  other-modules:
      Paths_secure_logic_programming
  hs-source-dirs:
      table-gen
  ghc-options: -Wall -XNoImplicitPrelude -XOverloadedStrings -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-expectations
    , lens
    , listsafe
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , relude
    , secure-logic-programming
    , semigroups
    , shelly
    , simple-smt
    , split
    , text
    , transformers
    , union-find
    , uniplate
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AdornmentSpec
      ParserSpec
      SecreCSpec
      SubstSpec
      Swipl
      TestResults
      TypeInferenceSpec
      Paths_secure_logic_programming
  hs-source-dirs:
      test
  ghc-options: -Wall -XNoImplicitPrelude -XOverloadedStrings -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-expectations
    , lens
    , listsafe
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , relude
    , secure-logic-programming
    , semigroups
    , shelly
    , simple-smt
    , split
    , text
    , transformers
    , union-find
    , uniplate
  default-language: Haskell2010
