cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f221f9dbdf8f33798a3fee95fd7bb2a31f55dd04d8404aa000bc98aee2632c8b

name:           secure-logic-programming
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/secure-logic-programming#readme>
homepage:       https://github.com/fs191/secure-logic-programming#readme
bug-reports:    https://github.com/fs191/secure-logic-programming/issues
author:         Alisa Pankova
maintainer:     Alisa Pankova
copyright:      2020 Alisa Pankova
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fs191/secure-logic-programming

library
  exposed-modules:
      Annotation
      DatalogProgram
      DBClause
      ErrorMsg
      Expr
      Language.Datalog.Literal
      Language.SecreC
      Language.SecreC.Types
      Lib
      Parser.DatalogParser
      Parser.DatalogParser.Expr
      Parser.DatalogParser.Lexer
      RGGraph
      Rule
      Substitution
      Table
      Transform
  other-modules:
      Paths_secure_logic_programming
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      Cabal
    , HUnit
    , algebraic-graphs
    , base >=4.7 && <5
    , containers
    , hspec
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , semigroups
    , split
    , text
    , transformers
    , union-find
    , uniplate
  default-language: Haskell2010

executable lpsec
  main-is: Main.hs
  other-modules:
      OptParse
      ProgramOptions
      Paths_secure_logic_programming
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , HUnit
    , algebraic-graphs
    , base >=4.7 && <5
    , containers
    , hspec
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , secure-logic-programming
    , semigroups
    , split
    , text
    , transformers
    , union-find
    , uniplate
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParserSpec
      SubstSpec
      TransformSpec
      Paths_secure_logic_programming
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , HUnit
    , algebraic-graphs
    , base >=4.7 && <5
    , containers
    , criterion
    , hspec
    , hspec-expectations
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , secure-logic-programming
    , semigroups
    , split
    , text
    , transformers
    , union-find
    , uniplate
  default-language: Haskell2010
