; Configuration file for controller applications.

[Controller]

; The name of the namespace to use for UUID generation in the Sharemind
; deployment instance.
; Defaults to "TestInstance".
UuidNamespace=DebugInstance


; -----------------------------------------------------
; Random generator engine configuration
; -----------------------------------------------------
[Random]

; The core random number generation engine to use.
; AES      - RNG based on AES in CTR mode.
; CHACHA20 - RNG based on ChaCha20 stream cipher (default).
; SNOW2    - RNG based on SNOW2 stream cipher.
Engine = CHACHA20

; How to buffer the core RNG engine. Either:
; NONE - use no buffering.
; THREAD - have a background thread generate the randomness in a buffer.
BufferMode = THREAD

; Size of the RNG buffer (in bytes).
; Has no effect if the BufferMode is NONE.
BufferSize = 1048576


; -----------------------------------------------------
; Configuration of the network layer
; -----------------------------------------------------
[Network]

; Identity information
PublicKeyFile=/root/lpsec/docker/scripts/client-public-key
PrivateKeyFile=/root/lpsec/docker/scripts/client-private-key

ConnectTimeout=30000


; -----------------------------------------------------
; The server address book
; Describes the addresses and identities of servers on the network
; -----------------------------------------------------
[Server DebugMiner1]
Address = 127.0.0.1
Port = 30001
PublicIdentity = /root/lpsec/docker/scripts/miner1-public-key
;OutgoingTlsPriorities = NONE:+CTYPE-X509:+VERS-TLS1.2:+AES-256-GCM:+ECDHE-RSA:+AEAD:+ECDHE-RSA:+COMP-NULL:+SIGN-RSA-SHA512:+CURVE-SECP521R1:%NO_TICKETS
;MaxPayloadSize = 131059

[Server DebugMiner2]
Address = 127.0.0.1
Port = 30002
PublicIdentity = /root/lpsec/docker/scripts/miner2-public-key
;OutgoingTlsPriorities = NONE:+CTYPE-X509:+VERS-TLS1.2:+AES-256-GCM:+ECDHE-RSA:+AEAD:+ECDHE-RSA:+COMP-NULL:+SIGN-RSA-SHA512:+CURVE-SECP521R1:%NO_TICKETS
;MaxPayloadSize = 131059

[Server DebugMiner3]
Address = 127.0.0.1
Port = 30003
PublicIdentity = /root/lpsec/docker/scripts/miner3-public-key
;OutgoingTlsPriorities = NONE:+CTYPE-X509:+VERS-TLS1.2:+AES-256-GCM:+ECDHE-RSA:+AEAD:+ECDHE-RSA:+COMP-NULL:+SIGN-RSA-SHA512:+CURVE-SECP521R1:%NO_TICKETS
;MaxPayloadSize = 131059


; -----------------------------------------------------
; Configuration of Sharemind modules
; -----------------------------------------------------
[Module1]
File = libsharemind_mod_shared3p_ctrl.so


; -----------------------------------------------------
; Configuration of Protection domains
; -----------------------------------------------------
[ProtectionDomain pd_shared3p]
Kind = shared3p
;Configuration = shared3p_ctrl.cfg

