; Configuration file for server #3

; -----------------------------------------------------
; Random generator engine configuration
; -----------------------------------------------------
[Random]

; The core random number generation engine to use.
; AES      - RNG based on AES in CTR mode.
; CHACHA20 - RNG based on ChaCha20 stream cipher (default).
; SNOW2    - RNG based on SNOW2 stream cipher.
Engine = CHACHA20

; How to buffer the core RNG engine. Either:
; NONE - use no buffering.
; THREAD - have a background thread generate the randomness in a buffer.
BufferMode = THREAD

; Size of the RNG buffer (in bytes).
; Has no effect if the BufferMode is NONE.
BufferSize = 1048576


; -----------------------------------------------------
; General server configuration (platform configuration)
; -----------------------------------------------------
[Server]

; The location of the license file
; Defaults to "license.p7b".
LicenseFile=/root/lpsec/scripts/license-dev.p7b

; The name of the namespace to use for UUID generation in the Sharemind
; deployment instance.
; Defaults to "TestInstance".
UuidNamespace=DebugInstance

; A unique name for the local application server instance:
Name=DebugMiner3

; The semicolon-separated ordered list of paths where programs are searched for.
; Defaults to "/var/lib/sharemind/programs/".
ProgramPaths=/root/lpsec/scripts/miner3/scripts/

; Logging level. The levels are defined as:
;   LOGHARD_PRIORITY_FATAL = 0,
;   LOGHARD_PRIORITY_ERROR = 1,
;   LOGHARD_PRIORITY_WARNING = 2,
;   LOGHARD_PRIORITY_NORMAL = 3,
;   LOGHARD_PRIORITY_DEBUG = 4,
;   LOGHARD_PRIORITY_FULLDEBUG = 5
; (default: 3).
LogLevel=4

; Whether to log messages to syslog (default: no):
LogToSyslog=no

; The syslog ident passed to openlog(3):
SyslogIdent=SharemindAppserv

; The syslog facility passed to openlog(3):
SyslogFacility=LOG_USER

; Whether to log messages to a file (default: yes):
LogToFile=yes

; The log file. This string may contain the following strftime(3) escape
; sequences as supported by the underlying platform:
;    %% %C %d %D %e %F %H %I %j %m %M %p %R %S %T %u %U %V %w %W %y %Y %z
; Defaults to "/var/log/sharemind/appserv.log".
LogFile=/root/lpsec/scripts/miner3/log/%F-%H-%M-%S-Appserv3.log

; Enables or disables the built-in profiling of protocols and scripts.
; Options are: on, off
Profiler=off

; The profile log files path prefix. The profile file names are generated using
; the formula: prefix + program name + '.' + local pid + '.csv'.
; Defaults to "/var/log/sharemind/profiles/".
ProfileLogPrefix=/root/lpsec/scripts/miner3/profiles/

; Enables or disables the built-in auditing of scripts.
; Options are: on, off
Audit=off

; The path string prefix for audit files.
; Defaults to "/var/lib/sharemind/appserv/audit/".
AuditPrefix=/root/lpsec/scripts/miner3/audit/

; The number of preprocessed SecreC bytecode programs to keep in a Least
; Recently Used (LRU) cache to avoid the overhead of preprocessing.
; Defaults to 100.
ProgramCacheSize=100

; Whether the process is dumpable. Effectively calls prctl(PR_SET_DUMPABLE) with
; a value of 1 if set and a value of 0 if not set.
; Defaults to off.
Dumpable=on

; The number of garbage-collection threads in the server process:
NumGcThreads=1


; -----------------------------------------------------
; Access control configuration
; -----------------------------------------------------
[AccessControl]

; Path to the file specifying access rulesets:
;
PoliciesFile = /root/lpsec/scripts/server3-access-control.conf


; -----------------------------------------------------
; Configuration of the network layer
; -----------------------------------------------------
[Network]

; The space-separated interface(s) and port number(s) used for listening to
; other servers on the network. If no port is explicitly given, port 30000 is
; assumed. The interfaces are given in the form of host or host:service where
; host is a hostname or IP address and service is a 16-bit unsigned port number
; or a service name (e.g. from the /etc/services file). If an explicit IPv6
; address is given togethen with a port, the IPv6 address part of the interface
; must be enclosed between brackets, i.e. [::1]:30000.
;
; Note that POSIX systems have a feature called IPV6_V6ONLY (off by default on
; most systems), without which binding to IPv4 and IPv6 addresses at the same
; time might fail if they are using the same port. See "man 7 ipv6" for more
; details and how to turn it on by default. For example, on many Linux systems
; you may run "sysctl -w net.ipv6.bindv6only=1" (with administrator
; capabilities) to turn it on for the current session or edit /etc/sysctl.conf
; to include "net.ipv6.bindv6only=1" to make the setting permament across
; reboots. Either way we recommend against the use of unspecified IPv6 address.
;
; If unspecified, the default value is "0.0.0.0:30000".
;
ListenInterfaces=127.0.0.1:30003 [::1]:30003

; Identity information
PublicKeyFile=/root/lpsec/scripts/miner3-public-key
PrivateKeyFile=/root/lpsec/scripts/miner3-private-key

; The network batch size determines, how large vectors are sent at once
; TODO Currently, this is the number of integers in a vector, but it should be bytes
BatchSize=100000

; Should the network layer wait until confirmation about receiving a batch has been received
; Options are: on, off
FlushVectors=off

; The default TLS priorities for incoming connections
;IncomingTlsPriorities = NONE:+CTYPE-X509:+VERS-TLS1.2:+AES-256-GCM:+ECDHE-RSA:+AEAD:+ECDHE-RSA:+COMP-NULL:+SIGN-RSA-SHA512:+CURVE-SECP521R1:%NO_TICKETS

; Maximum payload size for multiplexer message packet (for both client and
; server):
;MaxPayloadSize = 131059

; Maximum number of threads to use for server-to-server network communication.
; If set to zero, the number of remote servers or greater, each server-to-server
; connection will be handled by a dedicated thread. A warning is logged if the
; value is greater than the number of remote servers. Otherwise, a threadpool
; with the given number of threads is used for all server-to-server connections.
;
; Defaults to 0.
;NumServerThreads=0


; -----------------------------------------------------
; Configuration of Sharemind modules
; -----------------------------------------------------
[Module algorithms]
File = libsharemind_mod_algorithms.so

[Module tabledb]
File = libsharemind_mod_tabledb.so
Configuration = /root/lpsec/scripts/miner3-tabledb.cfg

;[Module keydb]
;File = libsharemind_mod_keydb.so
;Configuration = /root/lpsec/scripts/miner3-keydb.cfg

[Module shared3p]
File = libsharemind_mod_shared3p.so

;[Module sql]
;File = libsharemind_mod_sql.so

;[Module shared2p]
;File = libsharemind_mod_shared2p.so

; -----------------------------------------------------
; Configuration of Protection domains
; -----------------------------------------------------
[ProtectionDomain pd_shared3p]
Kind = shared3p
Configuration = /root/lpsec/scripts/shared3p.cfg

;[ProtectionDomain pd_shared2p]
;Kind = shared2p
;Configuration = shared2p.cfg

; -----------------------------------------------------
; The server address book
; Describes the addresses and identities of servers on the network
; -----------------------------------------------------
[Server DebugMiner1]
Address = 127.0.0.1
Port = 30001
PublicIdentity = /root/lpsec/scripts/miner1-public-key
;OutgoingTlsPriorities = NONE:+CTYPE-X509:+VERS-TLS1.2:+AES-256-GCM:+ECDHE-RSA:+AEAD:+ECDHE-RSA:+COMP-NULL:+SIGN-RSA-SHA512:+CURVE-SECP521R1:%NO_TICKETS
;MaxPayloadSize = 131059

[Server DebugMiner2]
Address = 127.0.0.1
Port = 30002
PublicIdentity = /root/lpsec/scripts/miner2-public-key
;OutgoingTlsPriorities = NONE:+CTYPE-X509:+VERS-TLS1.2:+AES-256-GCM:+ECDHE-RSA:+AEAD:+ECDHE-RSA:+COMP-NULL:+SIGN-RSA-SHA512:+CURVE-SECP521R1:%NO_TICKETS
;MaxPayloadSize = 131059

